webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
serenity.console.colors = true
chrome.switches = --remote-allow-origins=*;-no-sandbox;-laging=es;-disable-download-notification;-start-maximized;-test-type;-ignore-certificate-errors;-allow-running-insecure-content;-disable-translate;-always-authorize-plugins; -incognito
